<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>微软Surface、WP珠穆朗玛峰之旅</title>
    <meta name="keywords" content="西藏,珠峰,微软,大本营,surface,windows phone,MSN汽车,文化之旅" />
    <meta name="description" content="MSN汽车唯一独家官方网络支持，微软Surface、WP珠穆朗玛峰之旅。从北京出发，穿越中国最美的景观大道，并且在珠峰大本营建立全球海拔最高的微软体验中心营地。之后穿越阿里无人区，将前沿科技与大自然完美结合，体验在路上的车生活Life style。" />
    <link href="http://stcsscn.s-msn.com/msnportal/auto/css/comment_mini.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="http://stimgcn1-ppe.s-msn.com/portal2/zhuanti/msmag.v3.css" />
    <link rel="stylesheet" type="text/css" href="http://stcsscn.s-msn.com/msnportal/auto/css/skin_5.css" />
    <style type="text/css">
    #youji {
        width: 960px;
        border: 10px solid #fff;
        margin: 0 auto 18px;
        overflow: hidden;
        font-size: 14px;
    }
    #youji table {
        width: 960px;
        border-collapse: collapse;
    }
    #youji table tr {
        line-height: 50px;
        border-bottom: 2px solid #000;
    }
    #youji table tr td {
        text-align: center;
    }
    #youji table tr td a {
        color: #fff;
        text-decoration: none;
    }
    #youji .yj_date {
        width: 90px;
        background-color: #ffb900;
    }
    #youji .yj_title {
        text-align: left;
        padding-left: 10px;
        background-color: #7eba00;
    }
    #youji .yj_surface {
        width: 260px;
        background-color: #00a4ef;
    }
    #youji .yj_wp {
        width: 220px;
        background-color: #f25022;
    }

    
    </style>
</head>

<body>

    <div class="tbYouJi" id="youji">
        <h3>游记</h3>
        <table>
            <tr>
                <td class="yj_date">2013-9-3</td>
                <td class="yj_title"><a target="_blank" href="http://bbs.msn.com.cn/viewthread.php?tid=3014126&amp;extra=page%3D1">
                    西藏三大特色饮食酥油茶、糌粑、青稞酒 西藏三大特色饮食酥油茶、糌粑、青稞酒</a>
                </td>
                <td class="yj_surface"><a target="_blank" href="http://www.microsoftstore.com.cn/Surface?WT.mc_id=msftcn_Google_Surface-Core_1176">
                    surface</a>
                </td>
                <td class="yj_wp"><a target="_blank" href="http://www.windowsphone.com/zh-cn">wp</a>
                </td>
            </tr>
            <tr class="yj_odd">
                <td class="yj_date">2013-9-3</td>
                <td class="yj_title"><a target="_blank" href="http://bbs.msn.com.cn/viewthread.php?tid=3014126&amp;extra=page%3D1">
                    西藏三大特色饮食酥油茶、糌粑、青稞酒 西藏三大特色饮食酥油茶、糌粑、青稞酒</a>
                </td>
                <td class="yj_surface"><a target="_blank" href="http://www.microsoftstore.com.cn/Surface?WT.mc_id=msftcn_Google_Surface-Core_1176">
                    surface</a>
                </td>
                <td class="yj_wp"><a target="_blank" href="http://www.windowsphone.com/zh-cn">wp</a>
                </td>
            </tr>
            <tr>
                <td class="yj_date">2013-9-3</td>
                <td class="yj_title"><a target="_blank" href="http://bbs.msn.com.cn/viewthread.php?tid=3014126&amp;extra=page%3D1">
                    西藏三大特色饮食酥油茶、糌粑、青稞酒 西藏三大特色饮食酥油茶、糌粑、青稞酒</a>
                </td>
                <td class="yj_surface"><a target="_blank" href="http://www.microsoftstore.com.cn/Surface?WT.mc_id=msftcn_Google_Surface-Core_1176">
                    surface</a>
                </td>
                <td class="yj_wp"><a target="_blank" href="http://www.windowsphone.com/zh-cn">wp</a>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
